/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

/* common styles */
body {
    font-family: 'Open Sans', sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: #0b5345;
    Width: 1200px;
    border-radius: 22px;
    margin: 50px 140px;
}

/* banner style start */
.banner {
    display: flex;
    justify-content: space-evenly;

}

.banner-info {
    width: 40%;
    margin-top: 59px;
    margin-left: 84px;
    display: flex;
    flex-direction: column;
    gap: 13px;
}

.banner-info h1 {
    font-size: 60px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 0;

}

.banner-info p {
    font-size: 16px;
    color: #ffffff;
    font-weight: 400;
    text-align: left;
}

.banner-img img {
    width: 581px;
    height: 613px;
    margin-top: 33px;
    margin-right: 79px;
    display: flex;

}

.banner-info button {
    background-color: #f1c40f;
    font-size: 20px;
    text-align: center;
    padding: 16px 10px 17px 25px;
    border-radius: 5px;
    border-style: none;
    width: 40%;
}

.btn-style {
    transition: 0.5s;
}

.style-btn {
    transition: 0.5s;
}

.style-btn:hover {
    background-color: #eeb007;

}

.banner-info button:hover .btn-style {
    padding-left: 15px;
}

.fa-chevron-right {
    padding-right: 16px;
}

/* blog part end */
.blog-container {
    width: 1200px;
}

.blog-area {
    display: flex;
    column-gap: 10px;
}

.blog-left {
    display: flex;
    flex-direction: column;
    width: 20%;
    height: 240px;
    background-color: #0b5345;
    border-radius: 7px;

}

#blog-highlight a {
    background-color: #f1c40f;
}

.blog-btn a {
    text-decoration: none;
    color: black;
    background-color: #ffffff;
    padding: 10px;
    text-align: center;
    display: flex;
    font-size: 15px;
    flex-direction: column;
    margin: 20px 22px;
    border-radius: 7px;
    font-weight: 600;
}

.flag {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.flag span {
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    align-items: center;
}
.blog-right{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 27px;
}
.blogs {
    height: 240px;
    border: 1px solid #E8E8E8;
    border-radius: 10px;
    padding-bottom: 10px;
    width: 312px;
}
.blog-info h2{
    display: flex;
    justify-content: center;
    font-size: 20px;
    color: #161616;
    font-weight: 600;
}
.blog-info p{
    font-weight: 400;
     font-size: 16px;
     display: flex;
     color: #4D4D4D;
     justify-content: center;
}
/* footer area start */
footer {
    background-color: black;
    margin-top: 50px;
    padding-bottom: 70px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer h1 {
    color: #ffffff;
}

footer hr {
    border: 1px solid gray;
    width: 80%;
    margin-bottom: 50px;

}

.service {
    width: 80%;
    color: gray;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.social-icons {
    margin-top: 30px;
    display: flex;
    justify-content: space-evenly;
    width: 10%;
}

.fa-facebook,
.fa-linkedin,
.fa-twitter {
    color: white;
}

/* footer area end */